<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- Import Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- Import Chart.js library -->
    <script
      src="https://cdn.jsdelivr.net/npm/chart.js"
    ></script>
    <title>Crypto-monnaie Portfolio</title>
    <style>
      body {
        background-color: #000;
        color: #fff;
      }
      .navbar {
        background-color: #000;
      }
      .navbar-brand {
        color: #fff;
      }
      .navbar-nav .nav-link {
        color: #fff;
      }
      .container {
        margin-top: 2rem;
      }
      h1, h2, h3, h4, h5, h6 {
        color: #fff;
      }
      p {
        color: #fff;
      }
      a {
        color: #fff;
      }
      .card {
        margin-bottom: 2rem;
        box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.2);
      }
      canvas {
        max-width: 100%;
        height: auto;
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-md navbar-dark">
      <div class="container">
        <!-- Navbar brand/logo -->
        <a class="navbar-brand" href="#">Crypto Portfolio</a>

        <!-- Responsive hamburger menu -->
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbar"
          aria-controls="navbar"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="navbar">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">Accueil</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Portefeuille</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Acheter</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Vendre</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
      <h1>Crypto-monnaie Portfolio</h1>

      <div class="row">
